<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-Us-PMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-78-JhD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-d8-SaG">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="0.99991995876921902" blue="0.96441718353571093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSe-od-QD7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="132" y="597" width="111" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40113336267605632" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="awJ-h2-x5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tp8-iy-qWD" kind="show" id="6Bq-AX-oyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-ls-q5k">
                                <rect key="frame" x="69" y="211" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-VO-AfY">
                                <rect key="frame" x="17.5" y="299" width="340" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkH-ls-q5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Din-1J-pJo"/>
                            <constraint firstItem="3x6-d8-SaG" firstAttribute="top" secondItem="LHl-78-JhD" secondAttribute="bottom" constant="85" id="JiU-2I-ZwR"/>
                            <constraint firstItem="LHl-78-JhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KnU-6i-mQA"/>
                            <constraint firstItem="FkH-ls-q5k" firstAttribute="top" secondItem="3x6-d8-SaG" secondAttribute="bottom" id="V1a-06-tsk"/>
                            <constraint firstItem="LHl-78-JhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wwx-KQ-Rwl"/>
                            <constraint firstItem="3fo-Us-PMQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dRb-MP-LtH"/>
                            <constraint firstItem="3fo-Us-PMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eBF-ZH-Sk2"/>
                            <constraint firstItem="Jbe-VO-AfY" firstAttribute="top" secondItem="FkH-ls-q5k" secondAttribute="bottom" constant="55" id="jad-3l-u4I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSe-od-QD7" secondAttribute="bottom" constant="20" id="m7K-5z-Rly"/>
                            <constraint firstItem="fSe-od-QD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCs-3b-ztn"/>
                            <constraint firstItem="3fo-Us-PMQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o0Z-rZ-ang"/>
                            <constraint firstItem="3x6-d8-SaG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qs2-gC-fz9"/>
                            <constraint firstItem="Jbe-VO-AfY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3Q-mj-ZXG"/>
                            <constraint firstItem="3fo-Us-PMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zUz-qT-92R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="NIn-aW-RBg">
            <objects>
                <viewController id="Tp8-iy-qWD" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMp-br-beF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-MI-22m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="yCu-cx-6jS">
                                <rect key="frame" x="16" y="40" width="359" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-mv-BNO">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBj-3F-fA8">
                                        <rect key="frame" x="104.5" y="58" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hMc-JV-NJz"/>
                                            <constraint firstAttribute="height" constant="20" id="nUg-ZZ-Hg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-V7-CW0">
                                <rect key="frame" x="16" y="168" width="359" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-om-zOZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4011333627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="52G-rM-rUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Tp8-iy-qWD" eventType="touchUpInside" id="T5n-Cd-KF5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfD-8d-LIo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4011333627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qi4-YO-RGP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Tp8-iy-qWD" eventType="touchUpInside" id="UEJ-Mh-k3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-D9-NAd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="359" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4011333627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2IV-iP-PGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="COED">
                                            <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Tp8-iy-qWD" eventType="touchUpInside" id="Jcb-lv-KJy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="bBE-F2-esC"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-66-nmL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="359" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4011333627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wvm-jG-Nvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Tp8-iy-qWD" eventType="touchUpInside" id="zee-I1-OaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-09-yb4">
                                <rect key="frame" x="0.0" y="30" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QGv-51-toE"/>
                                    <constraint firstAttribute="height" constant="24" id="yVW-7N-diX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Oh3-l0-POK" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="CUc-bk-NU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6cN-09-yb4" firstAttribute="top" secondItem="du9-yO-yqR" secondAttribute="top" constant="10" id="3h0-ey-iYg"/>
                            <constraint firstItem="LrX-MI-22m" firstAttribute="bottom" secondItem="du9-yO-yqR" secondAttribute="bottom" id="49M-SF-LUS"/>
                            <constraint firstItem="du9-yO-yqR" firstAttribute="bottom" secondItem="pRU-66-nmL" secondAttribute="bottom" constant="20" id="77m-Zn-9ni"/>
                            <constraint firstItem="yCu-cx-6jS" firstAttribute="leading" secondItem="QMp-br-beF" secondAttribute="leadingMargin" id="8Rm-DK-SZZ"/>
                            <constraint firstItem="du9-yO-yqR" firstAttribute="trailing" secondItem="sZU-V7-CW0" secondAttribute="trailing" id="B8V-ED-lig"/>
                            <constraint firstItem="6cN-09-yb4" firstAttribute="leading" secondItem="du9-yO-yqR" secondAttribute="leading" id="CAG-4E-2sv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRU-66-nmL" secondAttribute="trailing" id="QYh-QE-aD5"/>
                            <constraint firstItem="LrX-MI-22m" firstAttribute="top" secondItem="QMp-br-beF" secondAttribute="top" id="W0R-2N-nT3"/>
                            <constraint firstItem="LrX-MI-22m" firstAttribute="leading" secondItem="du9-yO-yqR" secondAttribute="leading" id="Xrc-ZL-pHc"/>
                            <constraint firstItem="LrX-MI-22m" firstAttribute="trailing" secondItem="du9-yO-yqR" secondAttribute="trailing" id="bCG-48-u4u"/>
                            <constraint firstItem="yCu-cx-6jS" firstAttribute="top" secondItem="du9-yO-yqR" secondAttribute="top" constant="20" id="gqC-cm-lqp"/>
                            <constraint firstItem="du9-yO-yqR" firstAttribute="trailing" secondItem="yCu-cx-6jS" secondAttribute="trailing" id="o85-s5-uFy"/>
                            <constraint firstItem="pRU-66-nmL" firstAttribute="leading" secondItem="du9-yO-yqR" secondAttribute="leading" id="p0T-9y-zHI"/>
                            <constraint firstItem="sZU-V7-CW0" firstAttribute="leading" secondItem="QMp-br-beF" secondAttribute="leadingMargin" id="vWn-n9-o64"/>
                            <constraint firstItem="sZU-V7-CW0" firstAttribute="top" secondItem="yCu-cx-6jS" secondAttribute="bottom" constant="50" id="xst-M2-Ffe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="du9-yO-yqR"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="pRU-66-nmL" id="6nW-Kx-rqc"/>
                        <segue destination="mUH-XL-SPj" kind="show" identifier="skillVCSegue" id="rY6-J5-fhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQn-wj-gZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oh3-l0-POK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Fqh-ry-8AD">
            <objects>
                <viewController id="mUH-XL-SPj" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbM-Vt-tSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bBU-dN-Cqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-Ns-Mrd">
                                <rect key="frame" x="0.0" y="40" width="375" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qHT-e0-01T">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-C3-fM2">
                                        <rect key="frame" x="112.5" y="58" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1h7-Nh-KRB"/>
                                            <constraint firstAttribute="width" constant="150" id="uNX-EP-CFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-fg-OaV">
                                <rect key="frame" x="0.0" y="168" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-tp-ON4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4011333627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3AE-6e-PQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-sb-I6W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4011333627" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="36p-ou-YUB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" red="1" green="0.99991995879999995" blue="0.96441718350000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9pI-fg-OaV" firstAttribute="top" secondItem="JHd-Ns-Mrd" secondAttribute="bottom" constant="50" id="3VC-QW-rXq"/>
                            <constraint firstItem="bBU-dN-Cqr" firstAttribute="leading" secondItem="i3C-P9-ckc" secondAttribute="leading" id="6rE-YP-Va0"/>
                            <constraint firstItem="i3C-P9-ckc" firstAttribute="trailing" secondItem="9pI-fg-OaV" secondAttribute="trailing" id="PLd-L0-SuN"/>
                            <constraint firstItem="bBU-dN-Cqr" firstAttribute="bottom" secondItem="i3C-P9-ckc" secondAttribute="bottom" id="PSS-vj-AlC"/>
                            <constraint firstItem="JHd-Ns-Mrd" firstAttribute="leading" secondItem="i3C-P9-ckc" secondAttribute="leading" id="Qjc-hm-umB"/>
                            <constraint firstItem="bBU-dN-Cqr" firstAttribute="top" secondItem="gbM-Vt-tSe" secondAttribute="top" id="Y42-T6-QMy"/>
                            <constraint firstItem="9pI-fg-OaV" firstAttribute="leading" secondItem="i3C-P9-ckc" secondAttribute="leading" id="dud-dq-4Vj"/>
                            <constraint firstItem="i3C-P9-ckc" firstAttribute="trailing" secondItem="JHd-Ns-Mrd" secondAttribute="trailing" id="neO-da-g7Z"/>
                            <constraint firstItem="JHd-Ns-Mrd" firstAttribute="top" secondItem="i3C-P9-ckc" secondAttribute="top" constant="20" id="shA-PK-Vbk"/>
                            <constraint firstItem="bBU-dN-Cqr" firstAttribute="trailing" secondItem="i3C-P9-ckc" secondAttribute="trailing" id="yk0-u1-gum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3C-P9-ckc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-5y-MHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
